# Focus-Android-App

./: FOCUS.apk  README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hybrid/freeopensourceusers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybrid/freeopensourceusers/: ViewDialog.java
app/src/main/java/com/hybrid/freeopensourceusers/Activities/: AppCompatPreferenceActivity.java  Comment_Actiivity.java  FirstActivity.java  LoginActivity.java  New_Post.java  PassThroughActivity.java  RegisterActivity.java  SettingsActivity.java  WebViewActivity.java  new_session_add.java  session_details.java
app/src/main/java/com/hybrid/freeopensourceusers/Adapters/: ComplexRecyclerViewAdapter.java  RecyclerSessionAdapter.java  RecyclerTrendingAdapter.java  RecyclerTrendingCommentAdapter.java
app/src/main/java/com/hybrid/freeopensourceusers/ApplicationContext/: MyApplication.java
app/src/main/java/com/hybrid/freeopensourceusers/Callback/: FabClickListener.java  NotificationCallback.java  PostFeedLoadingListener.java  SessionFeedLoadingListener.java  TabClickListener.java  UpdateInterest.java  UpdateOrg.java  UpdateStatus.java  UpdateUI.java
app/src/main/java/com/hybrid/freeopensourceusers/FABBehavior/: ScrollingFABBehavior.java  Utils.java
app/src/main/java/com/hybrid/freeopensourceusers/Fragments/: MainFragment.java  MainFragmentForUserProfile.java  ProgressDialogFragment.java  SessionFragment.java  TrendingFragment.java
app/src/main/java/com/hybrid/freeopensourceusers/Logging/: L.java
app/src/main/java/com/hybrid/freeopensourceusers/PojoClasses/: CommentFeed.java  Feeds.java  Likes.java  PostFeed.java  RecyclerHeader.java  Report.java  SampleSuggestionsBuilder.java  SearchResult.java  SessionFeed.java  SimpleAnimationListener.java
app/src/main/java/com/hybrid/freeopensourceusers/SearchStuffs/: SearchableActivity.java  SearchableProvider.java  ViewHolder1.java  ViewHolder2.java  ViewHolder3.java
app/src/main/java/com/hybrid/freeopensourceusers/Services/: MyFireBaseInstanceIdService.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/hybrid/freeopensourceusers/SharedPrefManager/: SharedPrefManager.java
app/src/main/java/com/hybrid/freeopensourceusers/Sqlite/: DatabaseOperations.java  DatabaseOperations_Session.java
app/src/main/java/com/hybrid/freeopensourceusers/Task/: TaskLoadPostFeed.java  TaskLoadSessionFeed.java
app/src/main/java/com/hybrid/freeopensourceusers/UserProfileStuff/: AvatarImageBehavior.java  EditFragmentUserProfile.java  EditProfile.java  UserPostAndSessionActivity.java  UserProfile.java  UserProfileOwner.java
app/src/main/java/com/hybrid/freeopensourceusers/Utility/: MyTextDrawable.java  RecyclerViewAnimation.java  Utility.java
app/src/main/java/com/hybrid/freeopensourceusers/Volley/: NotificationID.java  VolleySingleton.java
app/src/main/res/drawable/: backdrop_bg.xml  blackdrop_bg_reverse.xml  edit_text_shape_drawable.xml  ic_done_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_rotate_left_black_24dp.xml  round_circle_drawable.xml
app/src/main/res/drawable-xxhdpi/: round_rectangle_drawable.xml
app/src/main/res/layout/: activity_comment_actiivity.xml  activity_edit_profile.xml  activity_first.xml  activity_login.xml  activity_new__post.xml  activity_new_session_add.xml  activity_pass_through.xml  activity_register.xml  activity_searchable.xml  activity_session_details.xml  activity_settings.xml  activity_user_post_and_session.xml  activity_user_profile.xml  activity_user_profile_owner.xml  activity_web_view.xml  add_post_layout.xml  dialog_delete_report.xml  fragment_edit_fragment_user_profile.xml  fragment_image_post.xml  fragment_main.xml  fragment_progress_dialog.xml  fragment_session.xml  fragment_trending.xml  header_layout.xml  layout_for_dialog.xml  session_row_layout.xml  suggestion_item.xml  trending_comment_row_layout.xml  trending_row_layout.xml
app/src/main/res/menu/: menu_main_logged_in.xml  menu_main_logged_out.xml  menu_user_profile.xml
app/src/main/res/transition/: changebounds.xml  explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/hybrid/freeopensourceusers/: ExampleUnitTest.java
