apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.hybrid.freeopensourceusers"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.squareup.picasso:picasso:2.5.2'
    //  compile 'com.melnykov:floatingactionbutton:1.3.0'
    //  compile 'com.evernote:android-job:1.0.10'
    // compile 'me.tatarka.support:jobscheduler:0.1.1'
    // compile 'com.github.clans:fab:1.6.4'
    // compile 'com.mikhaellopez:circularimageview:3.0.2'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.isseiaoki:simplecropview:1.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
