<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/clearSuggestion"
        android:title="@string/clearSuggestion"
        android:icon="@drawable/ic_clear"/>

    <item
        android:id="@+id/action_settings_open_userProfile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings_main"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings_logged_out"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="@string/search_hint"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>