<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/containerComment"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layoutcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="6dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/newCommentToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:elevation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshForTrending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerLayout"
            android:layout_below="@+id/appbar_layoutcomment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/tile_bg" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:windowSoftInputMode="adjustResize">

            <EditText
                android:id="@+id/getComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:layout_toLeftOf="@+id/add_Comment_Button"
                android:background="@android:color/transparent"
                android:hint="Comment..."
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:scrollHorizontally="false"
                android:scrollbars="vertical" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_Comment_Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                app:backgroundTint="@color/colorAccent"
                android:clickable="true"
                app:elevation="2dp"
                android:onClick="commentFabClicked"
                android:src="@drawable/send_comment_white"
                app:borderWidth="0dp"
                app:rippleColor="@color/colorAccentDark" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
