<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/main.layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:paddingTop="64dp"
        android:visibility="gone" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar.layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="6dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/m.toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:elevation="0dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/m.viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00e3e3e3"
        android:scrollbars="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:elevation="4dp"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        app:layout_behavior="com.hybrid.freeopensourceusers.FABBehavior.ScrollingFABBehavior"
        app:rippleColor="@color/colorAccentDark" />

    <!--<View-->
        <!--android:id="@+id/view_search_tint"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="#88000000"-->
        <!--android:alpha="0.0"-->
        <!--android:layerType="hardware"/>-->

    <!--<org.cryse.widget.persistentsearch.PersistentSearchView-->
        <!--android:id="@+id/searchview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="gone"-->
        <!--app:persistentSV_customToolbarHeight="56dp"-->
        <!--app:persistentSV_displayMode="menuItem"-->
        <!--app:persistentSV_editHintText="Search for Feed(s)"-->
        <!--app:persistentSV_editHintTextColor="#61000000"-->
        <!--app:persistentSV_editTextColor="#DE000000"-->
        <!--app:persistentSV_searchCardElevation="4dp"-->
        <!--app:persistentSV_searchTextColor="#DE000000" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/newImageContainer"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
