<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_session_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hybrid.freeopensourceusers.Activities.new_session_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/ses_title"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:id="@+id/ses_description"
            android:layout_below="@+id/ses_title"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Venue"
            android:id="@+id/ses_venue"
            android:layout_below="@+id/ses_description"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coordinator"
            android:id="@+id/ses_coordinator"
            android:layout_below="@+id/ses_venue"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/ses_email"
            android:layout_below="@+id/ses_coordinator"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/ses_phone"
            android:layout_below="@+id/ses_email"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resource Person"
            android:id="@+id/ses_resource_person"
            android:layout_below="@+id/ses_phone"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resource Person Designation"
            android:id="@+id/ses_resource_person_designation"
            android:layout_below="@+id/ses_resource_person"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time"
            android:id="@+id/ses_date_time"
            android:layout_below="@+id/ses_resource_person_designation"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/ses_address"
            android:layout_below="@+id/ses_date_time" />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"
            android:id="@+id/ses_room"
            android:layout_below="@+id/ses_address"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:id="@+id/ses_add_image"
            android:layout_below="@+id/ses_room"
            android:onClick="addSesImage"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ses_add_image"
            android:id="@+id/ses_image"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/ses_submit"
            android:layout_below="@+id/ses_image"
            android:onClick="submit_ses"/>
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
