<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.hybrid.freeopensourceusers.Activities.New_Post">

    <EditText
        android:id="@+id/input_user_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="URL" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="submitButton"
            android:text="Link Preview" />

        <Button
            android:id="@+id/add_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="addPostButton"
            android:text="Add Post" />

    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/linkPhoto"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="TITLE"
        android:layout_below="@+id/linear"/>
    <EditText
        android:id="@+id/input_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/input_title"
        android:hint="DESCRIPTION" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="uploadfab"

        />
</RelativeLayout>

