<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/miniProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:layout_marginLeft="4dp"
        android:src="@drawable/blank_person_final" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/miniProfile"
        android:background="@drawable/bubble1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Name"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="#000" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Comment"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2dp"
            android:textAppearance="@android:style/TextAppearance.SearchResult.Subtitle"
            android:textColor="#cc000000"
            android:textSize="15dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/time_of_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/body"
        android:layout_below="@+id/body"
        android:fontFamily="sans-serif-condensed"
        android:text="Day, Date @ Time"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:textSize="12sp" />

</RelativeLayout>
